{
  "name": "Pause Sleep — Menopause Tracker",
  "short_name": "Pause Sleep",
  "description": "Track menopause symptoms daily, identify triggers, and generate GP-ready reports.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F5F0",
  "theme_color": "#1B1A44",
  "categories": ["health", "medical"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
